# ZHOAdvertising

app/: build.gradle
app/src/androidTest/java/com/zhanghuaming/zhoadvertising/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanghuaming/zhoadvertising/: App.java  Config.java  CoreService.java  MainActivity.java  MyWeibsite.java  ServerManager.java  Update.java
app/src/main/java/com/zhanghuaming/zhoadvertising/bean/: UpdateBean.java
app/src/main/java/com/zhanghuaming/zhoadvertising/handler/: FileHandler.java  ImageHandler.java  LoginHandler.java  UploadHandler.java
app/src/main/java/com/zhanghuaming/zhoadvertising/jsfuntion/: BrightMethod.java  ControlMethod.java  DownLoadMethod.java  FileMethod.java  JSInterface.java  NetworkMethod.java  VolumeMethod.java  WifiMethod.java
app/src/main/java/com/zhanghuaming/zhoadvertising/jsfuntion/bean/: BFileInfo.java  BFileList.java  NowWifiInfoBean.java  TaskStatus.java  WifiInfoBean.java  WifiListBean.java
app/src/main/java/com/zhanghuaming/zhoadvertising/serial/: UartCMD.java  UartClient.java  UartUtils.java
app/src/main/java/com/zhanghuaming/zhoadvertising/tcp/: TcpBack.java  TcpHelper.java
app/src/main/java/com/zhanghuaming/zhoadvertising/util/: GetCharAscii.java  IPUtils.java  NetStatus.java  NetUtils.java  ZipExtractorTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhanghuaming/zhoadvertising/: ExampleUnitTest.java
(+3 files in other folders)
